upstream a4d_app {
  server app:8000;
}

server {
  listen 80;

  location /static {
    alias /home/a4d/static;
  }

  location /media {
    alias /home/a4d/media;
  }

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_redirect off;

    proxy_pass http://a4d_app;
  }
}

